/** css for course_name Toolbox **/

#postbox-container-1 #HCM_metabox_course_name th, 
#postbox-container-1 #HCM_metabox_course_name td{ 
	display: block;
	padding: 0px;
}


/** css for Course Name **/
#HCM_postmeta_course_name{ 
	padding: 6px 12px;
	height: 34px;
	min-width: 75%;
}
/** left position **/
#postbox-container-1 #HCM_postmeta_course_name{ 
	width: 100%;
}
/** right position **/
#postbox-container-2 #HCM_postmeta_course_name{ 
	min-width:25em; 
}


/** css for Course Level **/
#HCM_postmeta_course_level{
	padding: 6px 12px;
	height: 34px;
	min-width: 75%;
}
#HCM_postmeta_course_level option{
	padding: 6px;
}
/** left position **/
#postbox-container-1 #HCM_postmeta_course_level{ 
	width: 100%; 
}
/** right position **/
#postbox-container-2 #HCM_postmeta_course_level{ 
	min-width:25em; 
}


/** css for Price **/
#HCM_postmeta_price{ 
	padding: 6px 12px;
	height: 34px;
	min-width: 75%;
}
/** left position **/
#postbox-container-1 #HCM_postmeta_price{ 
	width: 100%;
}
/** right position **/
#postbox-container-2 #HCM_postmeta_price{ 
	min-width:25em; 
}


/** css for Certificate **/
#HCM_postmeta_certificate{
	padding: 6px 12px;
	height: 34px;
	min-width: 75%;
}
#HCM_postmeta_certificate option{
	padding: 6px;
}
/** left position **/
#postbox-container-1 #HCM_postmeta_certificate{ 
	width: 100%; 
}
/** right position **/
#postbox-container-2 #HCM_postmeta_certificate{ 
	min-width:25em; 
}


/** css for What I will learn **/
#HCM_postmeta_what_i_will_learn{ 
	padding: 6px 12px;
	height: 102px;
}
/** left position **/
#postbox-container-1 #HCM_postmeta_what_i_will_learn{ 
	width: 100%; 
}
/** right position **/
#postbox-container-2 #HCM_postmeta_what_i_will_learn{ 
	min-width:100%; 
}


/** css for Course Description **/
#HCM_postmeta_course_description{ 
	padding: 6px 12px;
	height: 102px;
}
/** left position **/
#postbox-container-1 #HCM_postmeta_course_description{ 
	width: 100%; 
}
/** right position **/
#postbox-container-2 #HCM_postmeta_course_description{ 
	min-width:100%; 
}


/** css for Course Image **/
